%!TEX TS-program = lualatex
%!TEX encoding = UTF-8 Unicode
%xelatex

\documentclass{Dissertate}

\begin{document}

\pagenumbering{Roman}
% the front matter
\input{frontmatter/personalize}
% \maketitle
% \copyrightpage
%TODO: Nicht vergessen, wieder einzubinden
									\frontmatter
\setstretch{1.2}
% \abstractpage
% \tableofcontents
% %\authorlist
% \listoffigures
% \dedicationpage
% \acknowledgments

\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}
% \doublespacing

% include each chapter...
\setcounter{chapter}{-1}  % start chapter numbering at 0

\include{chapters/introduction}
\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/chapter4}
\include{chapters/chapter5}
\include{chapters/conclusion}

%\bibliographystyle{amsalpha}
%\bibliography{endmatter/bibliography}

\setstretch{1.2}

% the back matter
% TODO: Nicht vergessen wieder einzubinden
									\backmatter
% TODO: Dann das hier löschen.
%\bibliographystyle{amsalpha}
%\nocite{*}
%\bibliography{endmatter/bibliography}

% \clearpage
% \bibliography{references}
% \addcontentsline{toc}{chapter}{References}
% \bibliographystyle{apalike2}

% \include{endmatter/colophon}

\end{document}
