%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\NeedsTeXFormat{LaTeX2e}
\documentclass[12pt, oneside, a4paper]{book}

% Text layout.
\RequirePackage[width=5.75in, a4paper]{geometry}
\usepackage{ragged2e}
\RaggedRight
\RequirePackage{graphicx}
\usepackage{fixltx2e}
\parindent 12pt
\RequirePackage{lettrine}
\RequirePackage{setspace}
\RequirePackage{verbatim}

% Fonts.
\RequirePackage{color}
\RequirePackage{xcolor}
%\RequirePackage{package}{hyperref}
\RequirePackage{url}
\RequirePackage{amssymb}
\RequirePackage{mathtools}
\RequirePackage{amsmath}
\RequirePackage[english]{babel}
\RequirePackage{garamondx}
\RequirePackage[garamondx,bigdelims]{newtxmath}
\useosfI % or \useosfI, must follow math package
\RequirePackage{mathspec}
%\RequirePackage{fontspec}

%\begin{filecontents*}{ligatures.fea}
%	languagesystem DFLT dflt;
%	languagesystem latn dflt;
%	# Ligatures
%	feature liga {
%		sub \f \i by \fi;
%		sub \f \l by \fl;
%		sub \f \f by \ff;
%		sub \f \f \i by \ffi;
%		sub \f \f \l by \ffl;
%		sub \I \J by \IJ;
%		sub \i \j by \ij;
%	} liga;
%\end{filecontents*}
%
%\setmainfont[Path	= ./fonts/Garamondx/,
%	BoldFont        = NewG8-Bol.otf,
%	ItalicFont      = NewG8-Ita.otf,
%	BoldItalicFont  = NewG8-BolIta.otf,
%	SmallCapsFont   = NewG8-Reg-SC.otf,
%	FeatureFile 	= ligatures.fea]{NewG8-Reg.otf}

\begin{document}
	\section{Bla}
	fi fl ff ffi ffl IJ ij ...\\
	Quote: QUOTE QARK\\
	\swashQ Quote Q
\end{document}