@article {Niederreiter1,
    AUTHOR = {Niederreiter, Harald},
     TITLE = {Low-discrepancy and low-dispersion sequences},
   JOURNAL = {J. Number Theory},
  FJOURNAL = {Journal of Number Theory},
    VOLUME = {30},
      YEAR = {1988},
    NUMBER = {1},
     PAGES = {51--70},
      ISSN = {0022-314X},
     CODEN = {JNUTA9},
   MRCLASS = {11K38 (11K36)},
  MRNUMBER = {960233},
MRREVIEWER = {J. Patrick Lambert},
       DOI = {10.1016/0022-314X(88)90025-X},
       URL = {http://dx.doi.org/10.1016/0022-314X(88)90025-X},
}

@book {Rosen1,
	AUTHOR = {Rosen, Michael},
	TITLE = {Number theory in function fields},
	SERIES = {Graduate Texts in Mathematics},
	VOLUME = {210},
	PUBLISHER = {Springer-Verlag, New York},
	YEAR = {2002},
	PAGES = {xii+358},
	ISBN = {0-387-95335-3},
	MRCLASS = {11R58 (11R60 11T55)},
	MRNUMBER = {1876657},
	MRREVIEWER = {Ernst-Ulrich Gekeler},
	DOI = {10.1007/978-1-4757-6046-0},
	URL = {http://dx.doi.org/10.1007/978-1-4757-6046-0},
}

@article {Niederreiter2,
	AUTHOR = {Niederreiter, Harald and Xing, Chaoping},
	TITLE = {Low-discrepancy sequences and global function fields with many
	rational places},
	JOURNAL = {Finite Fields Appl.},
	FJOURNAL = {Finite Fields and their Applications},
	VOLUME = {2},
	YEAR = {1996},
	NUMBER = {3},
	PAGES = {241--273},
	ISSN = {1071-5797},
	MRCLASS = {11K38 (11R58 11T99)},
	MRNUMBER = {1398076},
	MRREVIEWER = {Henri Faure},
	DOI = {10.1006/ffta.1996.0016},
	URL = {http://dx.doi.org/10.1006/ffta.1996.0016},
}

@book {Stichtenoth1,
	AUTHOR = {Stichtenoth, Henning},
	TITLE = {Algebraic function fields and codes},
	SERIES = {Graduate Texts in Mathematics},
	VOLUME = {254},
	EDITION = {Second},
	PUBLISHER = {Springer-Verlag, Berlin},
	YEAR = {2009},
	PAGES = {xiv+355},
	ISBN = {978-3-540-76877-7},
	MRCLASS = {14H05 (11R58 11T71 14G15 14G50 94B27)},
	MRNUMBER = {2464941},
}

@book {Lang1,
	AUTHOR = {Lang, Serge},
	TITLE = {Algebra},
	SERIES = {Graduate Texts in Mathematics},
	VOLUME = {211},
	EDITION = {third},
	PUBLISHER = {Springer-Verlag, New York},
	YEAR = {2002},
	PAGES = {xvi+914},
	ISBN = {0-387-95385-X},
	MRCLASS = {00A05 (15-02)},
	MRNUMBER = {1878556},
	DOI = {10.1007/978-1-4613-0041-0},
	URL = {http://dx.doi.org/10.1007/978-1-4613-0041-0},
}

@book {Fesenko1,
	AUTHOR = {Fesenko, I. B. and Vostokov, S. V.},
	TITLE = {Local fields and their extensions},
	SERIES = {Translations of Mathematical Monographs},
	VOLUME = {121},
	EDITION = {Second},
	NOTE = {With a foreword by I. R. Shafarevich},
	PUBLISHER = {American Mathematical Society, Providence, RI},
	YEAR = {2002},
	PAGES = {xii+345},
	ISBN = {0-8218-3259-X},
	MRCLASS = {11Sxx (11S31)},
	MRNUMBER = {1915966},
	MRREVIEWER = {J. Browkin},
}

@book {Dummit1,
	AUTHOR = {Dummit, David S. and Foote, Richard M.},
	TITLE = {Abstract algebra},
	EDITION = {Third},
	PUBLISHER = {John Wiley \& Sons, Inc., Hoboken, NJ},
	YEAR = {2004},
	PAGES = {xii+932},
	ISBN = {0-471-43334-9},
	MRCLASS = {00-01 (16-01 20-01)},
	MRNUMBER = {2286236},
}

@book {Alvanos1,
	AUTHOR = {Alvanos, Paraskevas},
	TITLE = {Riemann-{R}och spaces and computation},
	NOTE = {Edited by Aleksandra Nowacka-Leverton, Dimitris Poulakis and
	Nick Rogers},
	PUBLISHER = {De Gruyter Open, Berlin},
	YEAR = {2014},
	PAGES = {ix+140},
	ISBN = {978-3-11-042613-7; 978-3-11-042612-0},
	MRCLASS = {14C40},
	MRNUMBER = {3363529},
	MRREVIEWER = {C{\'{\i}}cero Carvalho},
}

@article {Magma,
	AUTHOR = {Bosma, Wieb and Cannon, John and Playoust, Catherine},
	TITLE = {The {M}agma algebra system. {I}. {T}he user language},
	NOTE = {Computational algebra and number theory (London, 1993)},
	JOURNAL = {J. Symbolic Comput.},
	FJOURNAL = {Journal of Symbolic Computation},
	VOLUME = {24},
	YEAR = {1997},
	NUMBER = {3-4},
	PAGES = {235--265},
	ISSN = {0747-7171},
	MRCLASS = {68Q40},
	MRNUMBER = {MR1484478},
	DOI = {10.1006/jsco.1996.0125},
	URL = {http://dx.doi.org/10.1006/jsco.1996.0125},
}

@incollection {Caflisch1,
	AUTHOR = {Caflisch, Russel E.},
	TITLE = {Monte {C}arlo and quasi-{M}onte {C}arlo methods},
	BOOKTITLE = {Acta numerica, 1998},
	SERIES = {Acta Numer.},
	VOLUME = {7},
	PAGES = {1--49},
	PUBLISHER = {Cambridge Univ. Press, Cambridge},
	YEAR = {1998},
	MRCLASS = {65C05 (76M35 76P05)},
	MRNUMBER = {1689431},
	MRREVIEWER = {J. Spanier},
	DOI = {10.1017/S0962492900002804},
	URL = {http://dx.doi.org/10.1017/S0962492900002804},
}

@book {Press1,
	AUTHOR = {Press, William H. and Teukolsky, Saul A. and Vetterling,
	William T. and Flannery, Brian P.},
	TITLE = {Numerical recipes in {FORTRAN}},
	EDITION = {Second},
	NOTE = {The art of scientific computing,
	With a separately available computer disk},
	PUBLISHER = {Cambridge University Press, Cambridge},
	YEAR = {1992},
	PAGES = {xxvi+963},
	ISBN = {0-521-43064-X},
	MRCLASS = {65-00 (62-04 65-04)},
	MRNUMBER = {1196230},
}

@article{TestU01,
	author = {L'Ecuyer, Pierre and Simard, Richard},
	title = {TestU01: A C Library for Empirical Testing of Random Number Generators},
	journal = {ACM Trans. Math. Softw.},
	issue_date = {August 2007},
	volume = {33},
	number = {4},
	month = aug,
	year = {2007},
	issn = {0098-3500},
	articleno = {22},
	url = {http://doi.acm.org/10.1145/1268776.1268777},
	doi = {10.1145/1268776.1268777},
	acmid = {1268777},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Statistical software, random number generators, random number tests, statistical test},
} 