%!TEX root = ../dissertation.tex

\chapter{Statutory Declaration}

I declare that I have developed and written the enclosed master's thesis completely by myself, and have not used sources or means without declaration in the text. Any thoughts from others or literal quotations are clearly marked. The master's thesis was not used in the same or in a similar version to achieve an academic grading or is being published elsewhere.

\vspace{7em}
\noindent\begin{tabular}{ll}
	\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
	Location, Date & Signature\\[8ex]% adds space between the two sets of signatures
\end{tabular}
