%!TEX root = ../dissertation.tex
\chapter{Magma Code}
\label{AppendixA}

\section{Construction of Low-Discrepancy Point Sets}
\begin{lstlisting}[frame=single]
intrinsic ConstructLDS(K::FldFun, D::DivFunElt, nmax::RngIntElt, s::RngIntElt, jmax::RngIntElt) -> SeqEnum
	{""}
	// Preliminaries
	Fq := ConstantField(K);
	q := #Fq;
	B, pi := Integers(q);
	rmax := Ceiling(Log(q, nmax)) + 1;
	print "Using rmax =", rmax;
	
	// Create List of non-infinite rational places and find one infinite rational place
	P := Places(K, 1);
	InfP := InfinitePlaces(K);
	for p in InfP do
		Exclude(~P, p);
		if (Degree(p) eq 1) then
			PInf := p;
		end if;
	end for;
	
	v := Valuation(D, PInf);
	
	// Get Random Bijections
	psi := [];
	for r in [0..rmax] do
		psi[r+1] := GetRandomBijection(B, Fq);
	end for;
	eta := [];
	for i in [1..s] do
		eta[i] := [];
		for j in [1..jmax] do
			eta[i][j] := GetRandomBijection(Fq, B);
		end for;
	end for;
	
	// Construct c-elements
	c := [];
	for i in [1..s] do
		c[i] := [];
		for j in [1..jmax] do
			c[i][j] := [];
			// Compute the kij
			R, mR := RiemannRochSpace(D + j*P[i]);
			S, mS := RiemannRochSpace(D + (j-1)*P[i]);
			quot, mq := quo<R|S>;
			kji := quot.1 @@ mq @ mR;
			// Compute the bjir
			expansion, z := Expand(kji, PInf : AbsPrec := rmax + 1);
			coefficients, val, _ := Coefficients(expansion);
			bji := [];
			for k in [1..(val + v)] do
				bji[k] := Fq!0;
			end for;
			for k in Keys(coefficients) do
				bji[val + v + k] := coefficients[k];
			end for;
			for k in [(#bji + 1)..(rmax + 2)] do
				bji[k] := Fq!0;
			end for;
			// Get the cijr from the bijr
			for r in [1..Min(v, #bji)] do
				c[i][j][r] := bji[r];
			end for;
			for r in [(Min(v, #bji) + 1)..(rmax + 1)] do
				c[i][j][r] := bji[r+1];
			end for;
		end for;
	end for;
	
	// Construct the set
	x := [];
	for n in [0..nmax] do
		x[n+1] := [];
		an := Intseq(n, q, rmax + 1);
		for i in [1..s] do
			x[n+1][i] := 0/1;
			for j in [1..jmax] do
				sum := Fq!0;
				for r in [0..rmax] do
					sum := sum + c[i][j][r+1] * psi[r+1](an[r+1]);
				end for;
				ynij := eta[i][j](sum);
				x[n+1][i] := x[n+1][i]  + (ynij @@ pi) * q^(-j);
			end for;
		end for;
	end for;
	return x;
end intrinsic;


intrinsic GetRandomBijection(domain::., codomain::.) -> Map
	{""}
	domainSet := Set(domain);
	domainList := SetToSequence(domainSet)^Random(Sym(domainSet));
	codomainSet := Set(codomain);
	codomainList := SetToSequence(codomainSet)^Random(Sym(codomainSet));
	graph := {domainList[i] -> codomainList[i] : i in Keys(domainList)};
	return map<domain -> codomain | graph>;
end intrinsic;
\end{lstlisting}

\section{Calculation of the Discrepancy}
\begin{lstlisting}[frame=single]
intrinsic FindDiscrepancyBounds(X::SeqEnum, r::FldRatElt) -> FldRatElt, FldRatElt
	{""}
	s := #X[1];
	l := 0;
	u := 0;
	n := #X;
	M := ConstructIntervalSet(s, r);
	for J in M do
		a := A(J, X);
		l := Max(l, AbsoluteValue(a - Volume(J)*n));
		Js := ShrinkInterval(J, r);
		Jg := GrowInterval(J, r);
		u, _ := Max([u, Volume(Jg)*n - a, a - Volume(Js)*n]);
	end for;
	return l, u;
end intrinsic;

intrinsic ConstructIntervalSet(s::RngIntElt, r::FldRatElt) -> SeqEnum
	{""}
	M := [];
	I := [];
	steps := 1/r;
	for i in [1..s] do
		I[i] := r;
	end for;
	Append(~M, I);
	for i in [1..s] do
		for J in M do
			J2 := J;
			for j in [1..(steps-1)] do
				J2[i] := J2[i] + r;
				Append(~M, J2);
			end for;
		end for;
	end for;
	return M;
end intrinsic;

intrinsic A(I::SeqEnum, X::SeqEnum) -> RngIntElt
	{""}
	cnt := 0;
	s := #I;
	for x in X do
		inc := 1;
		for i in [1..s] do
			if (x[i] ge I[i]) then
				inc := 0;
				break;
			end if;
		end for;
		cnt := cnt + inc;
	end for;
	return cnt;
end intrinsic;
		
intrinsic Volume(I::SeqEnum) -> FldRatElt
	{""}
	vol := 1/1;
	for i in I do
		vol := vol * i;
	end for;
	return vol;
end intrinsic;

intrinsic ShrinkInterval(I::SeqEnum, r::FldRatElt) -> SeqEnum
{""}
	for i in [1..#I] do
		I[i] := Max(I[i] - r, 0);
	end for;
	return I;
end intrinsic;

intrinsic GrowInterval(I::SeqEnum, r::FldRatElt) -> SeqEnum
	{""}
	for i in [1..#I] do
		I[i] := Min(I[i] + r, 1);
	end for;
	return I;
end intrinsic;
\end{lstlisting}