%!TEX root = ../dissertation.tex
\chapter{Conclusion}\label{ch:conclusion}

As we have seen, low-discrepancy sequences, at least those constructed by means of function fields, have the potential to considerably improve some numerical methods such as the Monte Carlo integration.\\
It seems that function fields over small constant fields with a high degree and low genus yield the best results discrepancy-wise. However, the effect of the constant field and genus has not been proven in this thesis and could be the subject of future research. The same holds for the influence of the bijections. If it holds true that for some function fields certain bijections yield better results than others there may be a way to determine those bijections and further improve the discrepancy of the sequences.\\
By the low-discrepancy constraint and the pattern that can be observed for some sequences (cf. Figure \ref{fig:firstpoints}) a cryptographic use can most probably be dismissed. However, it would be interesting to see how other measures of uniformity or quality will rate those sequences (eg. by using \emph{TestU01} \cite{TestU01}).\\
The quality of the discrepancy could be verified in practical examples at the end of Chapter \ref{ch:results}. The question is whether it takes longer to generate the low-discrepancy sets than to compute even more (pseudo) random points to get the same results. However, here no general answer can be given and it has to be decided in the individual case. If, for example, the function we want to integrate takes very long to compute it might be faster to do it with fewer but more uniformly distributed points (ie. points in low-discrepancy sets) whereas for very fast functions more but not quite as uniform points may be the better choice.
