%!TEX root = ../dissertation.tex
\chapter{Introduction}
\label{introduction}

In numerical analysis problems of mathematical analysis are approximated by different methods. This spans a large variety of problems, such as solving equations or finding the integral of multi-dimensional functions.\\
One approach to the latter is the Monte Carlo integration. Here randomly generated numbers are used to obtain numerical results. The basic Monte Carlo integration relies on uniformly distributed random points $x_1, \ldots, x_n \in \Omega$ to approximate the integral
$$\int_\Omega f(x) dx \approx V \frac{1}{n} \sum_{i=1}^n f(x_i)$$
where $V$ is the volume of $\Omega$ (see \cite{Caflisch1}). Generally, the random points come from pseudo-random number generators. These are well known and quite efficient computation-wise.\\
However, an alternative are points from low-discrepancy sequences. The discrepancy can be seen as a measurement of the uniformity and usually more uniform point sequences will lead to a faster convergence of the Monte Carlo integration. Low-discrepancy sequences can also be generated automatically and have a low-discrepancy constraint, thus insuring a quite uniform distribution (see \cite[§7.7]{Press1}). They are also called quasi-random sequences and therefore Monte Carlo methods that use low-discrepancy sequences instead of random numbers are called quasi-Monte Carlo methods.\\
In this thesis a number-theoretical way of constructing low-discrepancy sequences and point sets using function field theory, introduced by Harald Niederreiter et al. \cite{Niederreiter1}, is explained and examined.\\
In the first chapter we explain the term \emph{discrepancy} mathematically and introduce $(t, s)$-sequences that we later need to justify our algorithm.\\
Chapter \ref{ch:functionfields} is dedicated to the most important definitions and statements of function field theory. We introduce \emph{valuations} and \emph{valuation rings} to later define \emph{places} and \emph{divisors} in \emph{function fields}. Most proofs are omitted and only references to other literature are given. At the end of this chapter the reader should have an understanding of function fields and \emph{Riemann Roch spaces} and should be prepared for the construction of low-discrepancy sequences in Chapter \ref{ch:construction}.\\
In Chapter \ref{ch:construction} we first show a general algebraic construction of low-discrepancy sequences that will, in certain cases, yield $(t, s)$-sequences. Then we specify this procedure using function field theory and conclude this part with an example.\\
A way of implementing this algorithm in the computer algebra system \emph{Magma} is explained in Chapter \ref{ch:implementation}. Here we develop the code step by step, always giving examples as well as develop an algorithm that can find lower and upper discrepancy bounds for a given set of points.  Special thanks go to Prof. Dr. Claus Fie\-ker at the TU Kai\-sers\-lau\-tern who helped with understanding and using the possibilities of Magma.\\
Finally, in Chapter \ref{ch:results} we use the implementations from the chapter before to compute low-discrepancy sequences using different function fields from the function field database provided by Magma. Here we see the dependency of the discrepancy on the function fields as well as the difference between our low-discrepancy sequences and pseudo-random sequences generated in different programming languages. We observe the noticeably lower discrepancy of our sequences but also notice the suboptimal behavior of the computation time thereof. We conclude this chapter and the whole thesis by comparing pseudo-random numbers and low-discrepancy sequences in (quasi) Monte Carlo integrations of different functions where we can confirm the faster convergence when using the latter.